[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200
lib_deps = 
	PubSubClient
	ESP Async WebServer
  	ayushsharma82/AsyncElegantOTA @ ^2.2.5
